<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="600" border="0" height="120" bgcolor="#91ae3d" cellpadding="0" cellspacing="0" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif;">
	<tr height="10">
    	<td height="10"></td>
    </tr>
	<tr>
    	<td width="300"><img src="imgs/ulifeheader.png" width="300" height="100" alt="pursuit" /></td>
        <td>
        	<table bgcolor="#91ae3d" width="300" cellpadding="0" cellspacing="0" style="font-size:10px; text-align:right;">
            	<tr height="70">
                	<td width="100" height="70">
               	    <img mc:edit="head_img_1" src="imgs/head1.png" width="70" height="70" style="max-width:70px; max-height:70px;" alt="Story One" />
                    </td>
               	  	<td width="100" height="70">
                    <img mc:edit="head_img_2" src="imgs/head2.png" width="70" height="70" style="max-width:70px; max-height:70px;" alt="Story Two" />
                    </td>
                	<td width="90" height="70">
                    <img mc:edit="head_img_3" src="imgs/head3.png" width="70" height="70" style="max-width:70px; max-height:70px;" alt="Story Three" />
                    </td>
                    <td width="10" height="70">
                    </td>                                        
                </tr>
                <tr height="30">
                	<td width="100" height="30" mc:edit="article_title">
                    	Students build connections.
                    </td>
                	<td width="100" height="30" mc:edit="article_title">
                    	New employers at the Job Fair.
                    </td>
                	<td width="100" height="30" mc:edit="article_title">
                    	EIP reaches new students.
                    </td>                                        
                </tr>
            </table>
        </td>
    </tr>
  	<tr height="10">
    	<td height="10"></td>
    </tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" height="20">
    <tr>
    	<td bgcolor="#91ae3d" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif;"><img src="imgs/bannersubhead.png" width="370" height="20" alt="Honoring who we are and what we do." /></td>
        <td width="200" bgcolor="#91ae3d" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; text-align:right; font-size:12px" mc:edit="issue">Issue 1: October 23, 2011</td>
    </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" background="imgs/bg.png" style="color:#22290e; font-family:Arial, Helvetica, sans-serif;">
  <tr height="10">
  	<td height="10px" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="10px">&nbsp;</td>
    <td width="380" valign="top"><h2 style="font-size:16px; font-weight:bold; font-family:arial; line-height:110%; margin:0; padding:0; padding-bottom:12px;">This month</h2>
    	<table width="380" cellpadding="3" cellspacing="0" border="0">
        	<tr height="10">
            	<td colspan="2" height="10" bgcolor="#723063"></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="50">
            	<td width="10" bgcolor="#db3b26"></td>
                <td bgcolor="#91ae3d" width="320px"><h1 style="font-size:28px; font-weight:bold; font-family:arial; line-height:110%; margin:0;" mc:edit="article_title">Voice of the VP</h1></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="4">
            	
                <td colspan="3" bgcolor="#51b4b6" height="4"></td>
                
            </tr>
            <tr>
            	
                <td colspan="3" bgcolor="#51b4b6" style="color:#ffffff; font-size:12px;" mc:edit="article_subtitle">A monthly podcast from Sandy Scherrens about what's happaned in University Life and what's to come. </td>
            </tr>
            <tr>
            <td colspan="3" height="10"></td>
            </tr>
    	</table>
        <table cellpadding="0" cellspacing="0" border="0" width="380">
        	
        <tr>
            <td width="150">
       	    <img mc:edit="article_img_1" src="imgs/head.png" width="150" height="150" style="max-width:150px; max-height:150px;" alt="Head" />
            </td>
            <td width="10">
            </td>
            <td valign="top" style="font-size:14px;">
            	
            	<div mc:edit="article_content"><br  />Our Vice President's monthly podcast brings us to the end of the year with the latest updates on the direction of the university and upcoming opportunities for Mason staff to interface with the community.</div>
       	        <table width="220" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td height="10">
                        	
                        </td>
                    </tr>
                    <tr>
                    	<td width="160">
                        
                        </td>
                        <td align="right" height="50" >
                   	    <img mc:edit="article_act_1" src="imgs/b_listen.png" width="60" height="50" style="max-width:60px; max-height:50px;" alt="Listen" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="50">
        	<td height="50">
            </td>
        </tr>
        </table>
        
    	<table width="380" cellpadding="3" cellspacing="0" border="0">
        	<tr height="10">
            	<td colspan="2" height="10" bgcolor="#723063"></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="50">
            	<td width="10" bgcolor="#db3b26"></td>
                <td bgcolor="#91ae3d" width="320"><h1 style="font-size:28px; font-weight:bold; font-family:arial; line-height:110%; margin:0;" mc:edit="article_title">To the Core</h1></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="4">
            	
                <td colspan="3" bgcolor="#51b4b6" height="4"></td>
                
            </tr>
            <tr>
            	
                <td colspan="3" bgcolor="#51b4b6" style="color:#ffffff; font-size:12px;" mc:edit="article_subtitle">Stories that embody our University Life values. </td>
            </tr>
            <tr>
            <td colspan="3" height="10"></td>
            </tr>
    	</table>
        <table cellpadding="0" cellspacing="0" border="0" width="380">
        	
        <tr>
            <td width="150">
       	    <img mc:edit="article_img_2" src="imgs/0001.jpg" width="150" height="150" alt="Head" style="max-width:150px; max-height:150px;" />
            </td>
            <td width="10">
            </td>
            <td valign="top" style="font-size:14px;">
            	
            	<div mc:edit="article_content"><p><br  />Birgit Deebeerst speaks to us about the OIPS thanksgiving event, where her office engaged with our values to foster student success, embrace differences and show we care. </p>
              <p>Here's how.</p></div>
            	<table width="220" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td height="10">
                        	
                        </td>
                    </tr>
                    <tr>
                    	<td width="160">
                        
                        </td>
                        <td align="right" height="50" >
                        	<img mc:edit="article_act_2" src="imgs/b_watch.png" width="60" height="50" style="max-width:60px; max-height:50px;" alt="Watch" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="50">
        	<td height="50">
            </td>
        </tr>
        </table>
        
        
        
    	<table width="380" cellpadding="3" cellspacing="0" border="0">
        	<tr height="10">
            	<td colspan="2" height="10" bgcolor="#723063"></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="50">
            	<td width="10" bgcolor="#db3b26"></td>
                <td bgcolor="#91ae3d" width="320"><h1 style="font-size:28px; font-weight:bold; font-family:arial; line-height:110%; margin:0;" mc:edit="article_title">Director's Pick</h1></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="4">
            	
                <td colspan="3" bgcolor="#51b4b6" height="4"></td>
                
            </tr>
            <tr>
            	
                <td colspan="3" bgcolor="#51b4b6" style="color:#ffffff; font-size:12px;" mc:edit="article_subtitle">Selected moments of life, learning and leadership.</td>
            </tr>
            <tr>
            <td colspan="3" height="10"></td>
            </tr>
    	</table>
        <table cellpadding="0" cellspacing="0" border="0" width="380">
        	
        <tr>
            <td width="150">
       	    <img mc:edit="article_img_3" src="imgs/jacques.jpg" width="150" height="150" alt="Head" style="max-width:150px; max-height:150px;" />
            </td>
            <td width="10">
            </td>
            <td valign="top" style="font-size:14px;">
              <div mc:edit="article_content"><p><br />We spoke to some of the students that work with us every day to get some insight into how they're doing this year and what they look forward to in the next. </p></div>
              <table width="220" cellpadding="0" cellspacing="0" border="0">
<tr>
                    	<td height="10">
                        	
                        </td>
                    </tr>
                    <tr>
                    	<td width="160">
                        
                        </td>
                        <td align="right" height="50" >
                        	<img mc:edit="article_act_3" src="imgs/b_watch.png" width="60" height="50" style="max-width:60px; max-height:50px;" alt="Watch" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="50">
        	<td height="50">
            </td>
        </tr>
        </table>       
        
        
        <table width="380" cellpadding="3" cellspacing="0" border="0">
        	<tr height="10">
            	<td colspan="2" height="10" bgcolor="#723063"></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="50">
            	<td width="10" bgcolor="#db3b26"></td>
                <td bgcolor="#91ae3d" width="320"><h1 style="font-size:28px; font-weight:bold; font-family:arial; line-height:110%; margin:0;" mc:edit="article_title">Shared Success</h1></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="4">
            	
                <td colspan="3" bgcolor="#51b4b6" height="4"></td>
                
            </tr>
            <tr>
            	
                <td colspan="3" bgcolor="#51b4b6" style="color:#ffffff; font-size:12px;" mc:edit="article_subtitle">Collaborating for a better Mason.</td>
            </tr>
            <tr>
            <td colspan="3" height="10"></td>
            </tr>
    	</table>
        <table cellpadding="0" cellspacing="0" border="0" width="380">
        	
        <tr>
            <td width="150" valign="middle">
       	    <img mc:edit="article_img_4" src="imgs/aram.jpg" width="150" height="150" alt="Head" style="max-width:150px; max-height:150px;" />
            </td>
            <td width="10">
            </td>
            <td valign="top" style="font-size:14px;">
            	<div mc:edit="article_content"><p>Mason's new MAP-Works initiative aims to identify those not being fully served and connect them with faculty and staff</p>
            	<p>Learn how to be part of the support network for at risk students.</p></div>
            	<table width="220" cellpadding="0" cellspacing="0" border="0">
               	  <tr>
                    	<td height="10">
                        	
                        </td>
                  </tr>
                    <tr>
                    	<td width="160">
                        
                        </td>
                        <td align="right" height="50" ><img mc:edit="article_act_4" src="imgs/b_read.png" width="60" height="50" style="max-width:60px; max-height:50px;" alt="Read" />
                        </td>
                    </tr>
              </table>
          </td>
        </tr>
        <tr height="50">
        	<td height="50">
            </td>
        </tr>
        </table>
        
        
    	<table width="380" cellpadding="3" cellspacing="0" border="0">
        	<tr height="10">
            	<td colspan="2" height="10" bgcolor="#723063"></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="50">
            	<td width="10" bgcolor="#db3b26"></td>
                <td bgcolor="#91ae3d" width="320"><h1 style="font-size:28px; font-weight:bold; font-family:arial; line-height:110%; margin:0;" mc:edit="article_title">Innovation in Action</h1></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="4">
            	
                <td colspan="3" bgcolor="#51b4b6" height="4"></td>
                
            </tr>
            <tr>
            	
                <td colspan="3" bgcolor="#51b4b6" style="color:#ffffff; font-size:12px;" mc:edit="article_subtitle">
                	Building new traditions through change. </td>
            </tr>
            <tr>
            <td colspan="3" height="10"></td>
            </tr>
    	</table>
        <table cellpadding="0" cellspacing="0" border="0" width="380">
        	
        <tr>
            <td width="150">
       	    <img mc:edit="article_img_5" src="imgs/aram.jpg" width="150" height="150" alt="Head" style="max-width:150px; max-height:150px;" />
            </td>
            <td width="10">
            </td>
            <td width="220" valign="top" style="font-size:14px;">
            	<div mc:edit="article_content"><br  />
            	Welcome to the first issue of Pursuit, the monthly newsletter for University Life. You'll be seeing us in your inbox on the first Wednesday of every month. </div>
            	<table width="220" cellpadding="0" cellspacing="0" border="0">
                	<tr>
                    	<td height="10">
                        	
                        </td>
                    </tr>
                    <tr>
                    	<td width="160">
                        
                        </td>
                        <td align="right" height="50" ><img mc:edit="article_act_5" src="imgs/b_read.png" width="60" height="50" style="max-width:60px; max-height:50px;" alt="Read" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="50">
        	<td height="50">
            </td>
        </tr>
        </table>
        
    	<table width="380" cellpadding="3" cellspacing="0" border="0">
        	<tr height="10">
            	<td colspan="2" height="10" bgcolor="#723063"></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="50">
            	<td width="10" bgcolor="#db3b26"></td>
                <td bgcolor="#91ae3d" width="320"><h1 style="font-size:28px; font-weight:bold; font-family:arial; line-height:110%; margin:0;" mc:edit="article_title">Stillpoints</h1></td>
                <td bgcolor="#51b4b6"></td>
            </tr>
            <tr height="4">
            	
                <td colspan="3" bgcolor="#51b4b6" height="4"></td>
                
            </tr>
            <tr>
            	
                <td colspan="3" bgcolor="#51b4b6" style="color:#ffffff; font-size:12px;" mc:edit="article_subtitle">
                	A moment to reflect.</td>
            </tr>

    	</table>
        <table cellpadding="0" cellspacing="0" width="380" border="3px" bordercolor="#51b4b6">
            <tr style="border:0;">
            <td style="border:0;" colspan="3" height="10"></td>
            </tr>	
        <tr style="border:0;">
            <td width="10" style="border:0;">
            </td>
        <td valign="top" style="font-size:14px; border:0;" mc:edit="article_content"><p>This is the place for a single idea you should take a moment to think about this month. </p>
        <p style="font-size:10px;">Where past and future are gathered. Neither movement from nor towards,
          <br />
          Neither ascent nor decline. Except for the point, the still point,
          <br />
          There would be no dance, And there is only the dance.<br />
I can only say, there we have been: but I cannot say where. <br />
And I cannot say, how long, for that is to place it in time. <br />
The inner freedom from the practical desire.<br />
The release from action and suffering, release from the inner<br />
And the outer compulsion, yet surrounded<br />
By a grace of sense, a white light still and moving,<br />
<em>Erhebung</em> without motion, concentration<br />
Without elimination both a new world<br />
And the old made explicit, understood</p>
        <p style="font-size:10px;"><br />
          -T.S. Eliot, Four Quartets        </p></td>
        	<td style="border:0;" width="10">
            </td>
        </tr>
        <tr style="border:0;" height="20">
        	<td style="border:0;" height="20">
            </td>
            
        </tr>
        </table>
        <table height="12px">
        	<tr>
            	<td height="12">
                </td>
            </tr>
        </table>

                        
    </td>
    <td width="20" background="imgs/bg-vert.gif">&nbsp;</td>
    <td width="180" valign="top">
    	<table cellpadding="0" cellspacing="0" border="0" width="180">
        	<tr valign="top">
            	<td valign="top">
                	<h2 mc:edit="article_title" style="font-size:20px; font-weight:bold; font-family:arial; line-height:110%; margin:0;">Upcoming Events</h2>
                </td>
            </tr>
            <tr>
            	<td height="10"></td>
            </tr>
            <tr>
            	<td valign="top" style="font-size:12px" mc:edit="article_content">
                <ul>
            	  <li>
           	      <a href="http://today.gmu.edu/56902/" style="color:#360">HIV/AIDS Awareness Month</a><br />
            	  All this month.</li><br />
            	  <li><a href="http://today.gmu.edu/57870/" style="color:#360">Mason Fall Premiere</a><br />
            	    Get involved today!
            	  </li><br />
                  <li>
           	      <a href="http://today.gmu.edu/57328/" style="color:#360">Prince William Little Theater: One Flew Over the Cuckoo's Nest</a><br />
            	  Great new show.</li><br />
          	    </ul>
              </td>
            </tr>
            <tr>
            	<td height="20">
                	
                </td>
            </tr>
            <tr>
            	<td>
                	<h2 mc:edit="article_title" style="font-size:20px; font-weight:bold; font-family:arial; line-height:110%; margin:0;">New Faces</h2>
                </td>
            </tr>
            <tr>
            	<td height="10">
                	
                </td>
            </tr>
            <tr>
            	<td>
                	<table cellpadding="0" cellspacing="0" border="0" style="font-size:12px;">
                    	<tr>
                        	<td>
                            	<img mc:edit="side_article_img1" src="imgs/0001.jpg" width="80px" height="80px" style="max-width:80px; max-height:80px;" alt="Head" />
                            </td>
                            <td width="10">
                            </td>
                            <td mc:edit="article_content">
                            Meet Todd Rose, our new Associate Dean. 
                            </td>
                        </tr>
                        <tr>
                        	<td colspan="3" height="6">
                            </td>
                        </tr>
                        <tr>
                        	<td>
                            	<img mc:edit="side_article_img2" src="imgs/aram.jpg" width="80px" height="80px" style="max-width:80px; max-height:80px;" alt="Head" />
                            </td>
                            <td width="10">
                            </td>
                            <td style="font-size:10px;" mc:edit="article_content">
                            	Meet Aram Zucker-Scharff, our new Community Manager</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td height="20">
                	
                </td>
            </tr>
            <tr>
            	<td>

                            <h2 mc:edit="article_title" style="font-size:20px; font-weight:bold; font-family:arial; line-height:110%; margin:0;">&nbsp;Highlights</h2>

                </td>
            </tr>
            <tr>
            	<td height="10">
                	
                </td>
            </tr>
            <tr>
            	<td style="font-size:14px;" mc:edit="article_content">
                	<p> Our university is leading the way into the distance learning future with the 4-VA program. <a href="http://news.gmu.edu/articles/7991" target="_blank" style="color:#360">Find out more about Gov. McDonnell's visit to our campus.</a></p>
                	<p><a href="http://www.connect2mason.com/content/disney-styled-wonderful-world-mason-chosen-theme-homecoming-2012" target="_blank" style="color:#360">The Wonderful World of Mason is this year's homecoming theme. </a></p>
<p>Our student news website Connect2Mason won the Pacemaker, a prestigious college media award. <a href="http://www.connect2mason.com/content/site-associated-collegiate-press-online-pacemaker-2011" target="_parent" style="color:#360">You can congratulate them in the comments</a>!</p>
           	  <p>Mason Recreation will be joining our unit. Welcome to University Life!</p></td>
            </tr>
            
                        <tr>
            	<td height="20">
                	
                </td>
            </tr>
            <tr>
            	<td>

                            <h2 mc:edit="article_title" style="font-size:20px; font-weight:bold; font-family:arial; line-height:110%; margin:0;">Collaboration Opportunities</h2>

                </td>
            </tr>
            <tr>
            	<td height="10">
                	
                </td>
            </tr>
            <tr>
            	<td style="font-size:14px;" mc:edit="article_content"><p>Help students come out from under pressure during <strong>De-Stress fest</strong>. The festival runs from December 3 to 17 and is being organized by Student Involvement. </p>
            	  <p>Want to get involved in <strong>De-Stress fest</strong>? Contact Kyli Kauth at <a href="#" style="color:#360">kmkauth@gmu.edu</a> to get your event on the calendar. </p>
            	  <p>Student Media is working hard to bring an easy-to-use, mobile compatible, and search optimized blogging and site building platform to staff, students and faculty. </p>
            	  <p>Engage with students online using <strong>onMason.com</strong>. Contact Aram Zucker-Scharff at Student Media, <a href="#" style="color:#360">azuckers@gmu.edu</a>.</p>
            	  <p>Arlington campus is having a <strong>winter food drive</strong>. In the area and curious how you can contribute? </p>
            	  <p>Send an email to Arlington campus's University Life director Lori Cohen at <a href="#" style="color:#360">lcohen@gmu.edu</a>.</p></td>
            </tr>
            <tr>
            	<td height="20">
                	
                </td>
            </tr>
            
                        <tr>
            	<td>

                            <h2 mc:edit="article_title" style="font-size:19px; font-weight:bold; font-family:arial; line-height:110%; margin:0;">Add to Your Library</h2>

                </td>
            </tr>
            <tr>
            	<td height="10">
                	
                </td>
            </tr>
            <tr>
            	<td style="font-size:14px;" mc:edit="article_content"><p><a href="#" style="color:#360">The minutes from our latest meeting.</a> </p>
           	    <p><a href="#" style="color:#360">New payroll procedures.</a></p></td>
            </tr>
            <tr>
            	<td height="20">
                	
                </td>
            </tr>
            
            
                                    <tr>
            	<td>

                            <h2 mc:edit="article_title" style="font-size:19px; font-weight:bold; font-family:arial; line-height:110%; margin:0;">Professional Development</h2>

                </td>
            </tr>
            <tr>
            	<td height="10">
                	
                </td>
            </tr>
            <tr>
            	<td style="font-size:14px;" mc:edit="article_content"><p>Tools for Supervision I, webinar in ULife Conference room, 1:00pm 12/11/11. </p>
           	    <p>Tools for Supervision II, webinar in ULife Conference room, 1:00pm 12/18/11.</p></td>
            </tr>
            <tr>
            	<td height="20">
                	
                </td>
            </tr>
            
            
            <tr>
            	<td>
                	<table>
                    	<tr>
                        	<td>
                            	<img src="imgs/twittericon.png" width="32" height="32" style="max-width:32px; max-height:32px;" alt="Head" />
                            </td>
                            <td><h2 mc:edit="article_title" style="font-size:20px; font-weight:bold; font-family:arial; line-height:110%; margin:0;">&nbsp;Tweetables</h2></td>
                       </tr>
                    </table>
                </td>
            </tr>
            <tr>
            	<td height="10">
                	
                </td>
            </tr>   
            <tr>
            	<td style="font-size:12px;" mc:edit="article_content">
                	<p>Great info on University Life in 140 characters or less. Fill your feed!
           	    </p>
               	<p>Find the De-Stress cart in the JC from 5 to 6 every Thursday and get a snack. <a href="#" style="color:#360">Tweet it out!</a></p>
               	<p>What are those black and white boxes appearing all over campus? They're QR codes! Learn how to use them at http://bit.ly/xxxxx. <a href="#" style="color:#360">Tweet it out!</a></p>
               	<p>&nbsp;</p></td>
            </tr>         
        </table>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
